/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}


.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

/* main{
flex: 1;
height: 100%;
background-color: gold;
} */

html,
.body {
  height: 100%;
  margin: 0;
  display: block;
  flex-direction: column;
  background-color: var(--background-latest);
}

#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Ensures viewport height */
}

.app-container {
  display: flex;
  flex-direction: column;
  flex: 1; /* Takes remaining space */
}

/* Option 1: Remove Fixed Height from `.content` */

.content {
  flex: 1;
  padding: 20px;
  min-height: 300px; /* Set a minimum height you prefer */
}


.footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 1em 0;
  position: relative;
  width: 50%;
}
